/*
 * AllQuestions.fx
 *
 * Created on Oct 3, 2009, 10:27:38 AM
 */

package quiz;

/**
 * @author hed
 */



public def questions : Question[] = [
    Question{question: "Hva heter sjefen"},
    Question{question: "lksjdflkjsdfkljsdklfj sdflksd sdlkjsdf kljsdf"},
    Question{question: "H sjefen"},
    Question{question: "Kvkak kvakk"},
    Question{question: "H444"},
    Question{question: "ØLorem et sdflksd sdlkjsdf kljsdf"},
    Question{question: "hei hei hei heter sjefen"},
    Question{question: "2134 sdflksd sdlkjsdf kljsdf"},
    ]


