/*
 * Generated by JavaFX Production Suite NetBeans plugin.
 * stageUI.fx
 *
 * Created on Tue Sep 29 19:47:58 CEST 2009
 */
package quiz;

import java.lang.*;
import javafx.scene.Node;
import javafx.fxd.FXDNode;

public class stageUI extends FXDNode {
	
	override public var url = "{__DIR__}stage.fxz";
	
	
	override protected function contentLoaded() : Void {
	}
	
	/**
	 * Check if some element with given id exists and write 
	 * a warning if the element could not be found.
	 * The whole method can be removed if such warning is not required.
	 */
	protected override function getObject( id:String) : Object {
		var obj = super.getObject(id);
		if ( obj == null) {
			System.err.println("WARNING: Element with id {id} not found in {url}");
		}
		return obj;
	}
}

